# SWE9-spring-server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/team9/sungdaehanmarket/: SungdaehanmarketApplication.java
src/main/java/com/team9/sungdaehanmarket/api/: ResponseAPI.java
src/main/java/com/team9/sungdaehanmarket/config/: S3Config.java  SecurityConfig.java
src/main/java/com/team9/sungdaehanmarket/controller/: AuthController.java  ChatController.java  ItemController.java  MyPageController.java  ProductController.java  UserController.java
src/main/java/com/team9/sungdaehanmarket/dto/: ApiResponse.java  ChatRoomCreateRequestDto.java  ChatRoomDetailDto.java  ChatRoomsResponseDto.java  ItemDetailResponse.java  ItemResponseDto.java  LikeItemRequest.java  MessageDto.java  MessageResponseDto.java  PurchasedItemDetailDto.java
src/main/java/com/team9/sungdaehanmarket/entity/: ChatRoom.java  Item.java  Message.java  Product.java  User.java
src/main/java/com/team9/sungdaehanmarket/repository/: ChatRoomRepository.java  ItemRepository.java  MessageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/team9/sungdaehanmarket/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/team9/sungdaehanmarket/service/: ChatService.java  ItemService.java  ProductService.java  S3Service.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/team9/sungdaehanmarket/: SungdaehanmarketTestApplicationTests.java
src/test/java/com/team9/sungdaehanmarket/controller/: AuthControllerTest.java  (+2 more)
(+3 files in other folders)
